# MageVoice

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/magevoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  GameState.h  Model.h  Renderer.cpp  Renderer.h  Shader.cpp  Shader.h  TextureAsset.h  Utility.cpp  Utility.h  Vertex.h  main.cpp
app/src/main/java/com/example/magevoice/: MainActivity.kt
app/src/main/java/com/game/voicespells/: MainActivity.kt
app/src/main/java/com/game/voicespells/audio/: AudioManager.kt
app/src/main/java/com/game/voicespells/core/network/: GameSyncManager.kt  LanMultiplayerManager.kt  LanRoomManager.kt  LanUdpSyncService.kt  SyncJsonUtil.kt  WebRtcVoiceManager.kt
app/src/main/java/com/game/voicespells/core/voice/: VoiceRecognitionManager.kt
app/src/main/java/com/game/voicespells/data/network/: NetworkManager.kt  NetworkModels.kt
app/src/main/java/com/game/voicespells/domain/entities/: GameState.kt  Player.kt  Projectile.kt  Spell.kt
app/src/main/java/com/game/voicespells/domain/repositories/: SpellRepository.kt
app/src/main/java/com/game/voicespells/game/entities/: Player.kt  (+1 more)
app/src/main/java/com/game/voicespells/network/: Action.kt  GameState.kt  NetworkManager.kt
app/src/main/java/com/game/voicespells/utils/: GameConfig.kt  Vector3.kt
app/src/main/java/com/game/voicespells/voice/: SpellType.kt  VoiceRecognitionManager.kt
app/src/main/res/animator/: spell_fireball_core.xml  spell_fireball_flame.xml  spell_freeze_frost.xml  spell_freeze_ring.xml  spell_freeze_snowflake.xml  spell_gust_particles.xml  spell_gust_primary.xml  spell_gust_secondary.xml  spell_lightning_bolts.xml  spell_lightning_corona.xml  spell_lightning_sparks.xml  spell_stone_debris.xml  spell_stone_rocks.xml  spell_stone_texture.xml
app/src/main/res/drawable/: bg_fantasy.xml  game_background_tile.xml  game_obstacle.xml  ic_mic.xml  mic_button_background.xml  player_sprite.xml  spell_fireball.xml  spell_fireball_animated.xml  spell_freeze.xml  spell_freeze_animated.xml  spell_gust.xml  spell_gust_animated.xml  spell_lightning.xml  spell_lightning_animated.xml  spell_stone.xml  spell_stone_animated.xml  ui_health_bar.xml  ui_joystick_base.xml  ui_joystick_knob.xml  ui_mana_bar.xml  voice_indicator_circle.xml
app/src/main/res/layout/: activity_game.xml  activity_lobby.xml  activity_main.xml  activity_spell_selection.xml  item_room.xml  item_spell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/magevoice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
