<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.GameActivity">

    <SurfaceView
        android:id="@+id/surfaceViewGame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- HUD Overlay -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hudOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextViews for HP and Mana removed as GameRenderer will draw them -->

        <com.game.voicespells.ui.views.JoystickView
            android:id="@+id/joystickViewLeft"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <!-- Placeholder for Camera Control (Right) -->
        <!-- Similar ao joystick, pode ser uma área de toque ou outro joystick. -->
        <FrameLayout
            android:id="@+id/cameraControlPlaceholder"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="#40FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Controle Câmera"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"/>
        </FrameLayout>


        <ImageButton
            android:id="@+id/buttonMicrophone"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/mic_button_background"
            android:src="@android:drawable/ic_btn_speak_now"
            android:scaleType="fitCenter"
            android:contentDescription="Microphone Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>