<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pulsing scale animation -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="800"
        android:valueFrom="0.8"
        android:valueTo="1.3"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="800"
        android:valueFrom="0.8"
        android:valueTo="1.3"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
        
    <!-- Alpha pulsing for extra glow effect -->
    <objectAnimator
        android:propertyName="alpha"
        android:duration="400"
        android:valueFrom="0.7"
        android:valueTo="1.0"
        android:repeatMode="reverse"
        android:repeatCount="infinite"
        android:interpolator="@android:interpolator/fast_out_slow_in" />
</set>