<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rotation for flowing wind effect -->
    <objectAnimator
        android:propertyName="rotation"
        android:duration="2000"
        android:valueFrom="-10"
        android:valueTo="10"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
        
    <!-- Subtle scaling for wind pressure -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="1000"
        android:valueFrom="0.95"
        android:valueTo="1.05"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
        
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="1000"
        android:valueFrom="0.95"
        android:valueTo="1.05"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>