<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rotation animation for outer flame -->
    <objectAnimator
        android:propertyName="rotation"
        android:duration="3000"
        android:valueFrom="0"
        android:valueTo="360"
        android:repeatCount="infinite"
        android:interpolator="@android:interpolator/linear" />
        
    <!-- Scale animation for flame effect -->
    <objectAnimator
        android:propertyName="scaleX"
        android:duration="1500"
        android:valueFrom="0.9"
        android:valueTo="1.1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
        
    <!-- Scale animation for flame effect -->
    <objectAnimator
        android:propertyName="scaleY"
        android:duration="1500"
        android:valueFrom="0.9"
        android:valueTo="1.1"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:interpolator="@android:interpolator/accelerate_decelerate" />
</set>